<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<title>Contact Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body
{
background-image:url('../../images/contact/gs-contact-image-contact-us-1900x1200.jpeg');
 background-size:cover;	
 scrolling:no;
}
div{
width:90%;
margin-left:5%;
margin-right:5%;
margin-top:5%;
margin-bottom:5%;
border-radius:30px;
background-color:rgba(0,0,0,0.6);
}
table{
<!-- height:80%;
width:90%;
margin-left:5%;
margin-right:5%;
margin-top:5%;
margin-bottom:5%;
border-radius:30px; -->	
background-color:rgba(0,0,0,0.6);

}
.td{
font-size:70;
align:left;
vertical-align:top;	
padding:20px;
color:white;
font-family:Cookie;

}
.mytable
{
float:left;
margin-left:29px;

}
textarea,input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	border-radius:10px;
	border=0 none;
}
.dotted{

  border:none;
  border-top:1px dotted #f00;
  color:#fff;
  background-color:#fff;
  width:100%;
  margin: 0;
}
.mytable1
{
color:white;
font-size:60;
font-family:Parisienne;
margin=0;	
}
font
{
font-size:20;
color:white;
font-family:

}
pre{
margin-left:120;
font-family:EB+Garamond;
}
</style>
</head>
<body>
<div>
<table >
<tr>
<th class="td"colspan="2"> Contact Us:
<hr class="dotted">
</th>
<th>
</th>
</tr >
<tr>
<th class="mytable">
<form method="post" action="">
<input type="text" maxlength="10" size="25" placeholder=" Your Name " align="left" valign="top"/>
<br>
<form method="post" action="">
<input type="text" maxlength="10" size="50" placeholder=" E-mail" align="left" valign="top"/>
<br>
<textarea cols="40" rows="10" > Message </textarea>
<center> <button type="button" class="btn btn-lg btn-block btn-danger" onclick="window.location.href='contactusfollow.html'"> Submit</button> </center>
</th>
<th >
<center class="mytable1" >We'd &#9829; to help you</center>
<br>
<br>
<pre><image src="../../images/contact/maps.png" height="40px"> <font>  Cairo,Egypt,Smartvillage,ITI.</font></pre> 
<pre><image src="../../images/contact/contact-us-icon-23.png" height="50px"> <font> 01009028997 - 01063282379 - 01064468330</font></pre>
<pre><image src="../../images/contact/256-256-a8dd657cdb1abfc039fd9ec8325614ae-email.png" height="40px"> <font>  mnsgroup@org.com</font></pre> 
<br>
<br>
</th>
</tr>
</form>
</table>
</div>
</body>
</html>

